# CountriesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: Adapter.kt  AirplaneModeChangeReceiver.kt  App.kt  BaseDialogFragment.kt  ContactsFragment.kt  CountryFragment.kt  DialogDto.kt  ExampleFragment.kt  InfoDialogFragment.kt  InfoFragment.kt  Logger.kt  MainActivity.kt  MainDatabase.kt  MainFragment.kt  MainFragmentBindingAdapter.kt  MainViewModel.kt  MyViewModelFactory.kt  PortugalFragment.kt  RussiaFragment.kt  SettingFragment.kt  SpainFragment.kt  WelcomeFragment.kt  WidgetProvider.kt
app/src/main/java/com/example/mvvmexample/Network/: MainRepository.kt  Model.kt  RetrofitService.kt
app/src/main/java/com/example/mvvmexample/Room/: Country.kt  Database.kt
app/src/main/java/com/example/mvvmexample/di/Module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: android_1.xml  ic_contacts_24.xml  ic_info_24.xml  ic_main_home.xml  ic_phone.xml  ic_settings_24.xml  rectangle_3.xml  shape_main_dialog.xml
app/src/main/res/layout/: activity_main.xml  adapter_country.xml  deep_link_appwidget.xml  fragment_country.xml  fragment_info.xml  fragment_main.xml  fragment_portugal.xml  fragment_russia.xml  fragment_spain.xml  fragment_welcome.xml  main_dialog.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adapter_country_xml_linearlayout10_scene.xml
gradle/wrapper/: gradle-wrapper.properties
